<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>智慧交大 | Digitalized FORM</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        
        td,
        input {
            font: 12px "Microsoft Yahei", 微软雅黑, Arial, Verdana !important;
        }
        
        .header {
            height: 4%;
            background: url(./pic/header_01_bg.png) repeat-x scroll 0 0 transparent;
            box-shadow: 0 3px 8px #999;
        }
        
        .logo {
            padding-top: 1%;
            padding-left: 1%;
            height: 76%;
            width: 22%;
        }
        
        .logo img {
            width: 100%;
            height: 100%;
        }
        
        .bgc {
            margin-top: 1px;
            width: 100%;
            height: 92%;
            background-color: #92badd;
        }
        
        .content {
            margin-left: 6px;
            width: 97%;
            height: 98%;
            background-color: #fff;
        }
        
        .content-top-bg {
            height: 5px;
            background-color: #c4daeb;
        }
        
        .content p {
            font-size: 12px;
            font-weight: 700;
            text-align: center;
            margin: 0 0 3px;
        }
        
        table {
            margin: 0px auto;
            width: 90%;
            border-collapse: collapse;
            text-align: center;
            font-size: 0.5px;
        }
    </style>
</head>

<body>
    <!-- 头部智慧交大 -->
    <div class="header">
        <div class="logo">
            <img src="./pic/head_logo.png" alt="">
        </div>
    </div>

    <!-- 中间内容 -->
    <div class="bgc">

        <div class="content">
            <div class="content-top-bg"></div>
            <p>
                <span> 
            疫情期间学生请假申请表
        </span>
            </p>
            <table border="2" bordercolor="#bdbdbd" cellpadding="0" cellspacing="0">
                <tr>
                    <td> 姓名</td>

                    <td> 姓名</td>
                    <td> 陆文龙</td>
                    <td> 学号</td>
                    <td> 2019041005000123</td>
                    <td>照片</td>
                    <td>照片</td>
                </tr>
                <tr>
                    <td> 所在学院</td>
                    <td> 经济管理学院</td>
                    <td> 专业</td>
                    <td> 数据科学与大数据技术</td>
                    <td>照片</td>
                    <td>照片</td>
                </tr>


                <tr>
                    <td>班级</td>
                    <td>数据科学与大数据2</td>
                    <td>本人联系方式</td>
                    <td>18870166982</td>
                    <td>照片</td>
                    <td>照片</td>

                </tr>

                <tr>
                    <td>辅导员<span style="color: red;">*</span></td>
                    <td>经济管理学院(1004)</td>
                    <td>学工办(100402)</td>
                    <td>贾崇(2783)</td>
                    <td>家长联系方式</td>
                    <td>118870166982</td>
                </tr>

                <!-- <tr>
                    <td>请假时间</td>

                </tr>


                <tr>
                    <td>申请理由及去向</td>
                </tr>

                <tr>
                    <td>附件</td>
                </tr>

                <tr>
                    <td>辅导员意见</td>
                </tr>


                <tr>
                    <td>学工办意见</td>
                </tr>


                <tr>
                    <td>学院分管领导意见</td>
                </tr>


                <tr>
                    <td>学工处意见</td>
                </tr> -->

            </table>
        </div>
    </div>





    <!-- 尾部结语 -->
    <div class="footer"></div>

</body>

</html>